[metadata]
name = supa
version = file: VERSION.txt
license = Apache-2.0
author = Guido Kollerie
author_email = guido@kollerie.com
description = SURFnet 8 ultimate Provide Agent
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords =
    NSI
    uPA
    NSA
    gRPC
    protobuf
url= https://git.ia.surfsara.nl/automation/projects/supa/
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Telecommunications Industry
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.7
    Topic :: System :: Networking

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.8.3
install_requires =
  grpcio ~= 1.30.0  # version number should match that of `grpcio-tools` in `pyproject.toml`

[options.extras_require]
dev =
    black
    flake8
    flake8-bandit  # security checks
    flake8-bugbear  # assorted opinionated checks
    flake8-builtins  # check for name collision with builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-implicit-str-concat
    flake8-print
    flake8-rst  # Allows run flake8 on code snippets in docstrings or rst files
    flake8-rst-docstrings  # check formatting of rst docstrings
    flake8-string-format
    grpcio-tools ~= 1.30.0  # version number should match that of `grpcio-tools` in `pyproject.toml`
    isort
    mypy
    mypy-protobuf
    pre-commit
    pytest
    pytest-cov
    pytest-xdist

[options.packages.find]
where = src

#[options.entry_points]
#console_scripts =
#    supa = supa.cmdline.supa:cli

[tool:pytest]
testpaths = tests
filterwarnings =
    error

[coverage:run]
branch = True
source =
    supa
    tests

[coverage:paths]
source =
    src

[flake8]
# A = builtins
# B = bugbear
# C = comprehensions
# D = docstrings
# E = pycodestyle errors, rst
# F = flake8 pyflakes, rst
# G = logging-format
# P = str-format
# RST = rst-docstrings
# S = bandit
# T = print
# W = pycodestyle warnings
# B9 = bugbear opinions
# ISC = implicit-str-concat
max-line-length = 120
select = A, B, C, D, E, F, G, P, RST, S, T, W, B9, ISC
doctests = True
ignore =
    D104  # Missing docstring in public package
exclude =
    .git
    .cache
    .eggs
    __pycache__
    docs
    build
    dist
    .venv
    venv

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_codes = True
show_column_numbers = True
